* {
  margin: 0;
  padding: 0; }

header {
  position: fixed;
  z-index: 1000; }
  header nav {
    width: 100;
    background-color: #3FD077;
    padding: 1% 10%;
    display: grid;
    grid-template-columns: 0.5fr 0.2fr 3fr 0.2fr 0.2fr;
    align-items: center;
    text-align: center; }
    header nav form .btn-outline-success {
      border: solid 2px white;
      color: white; }
      header nav form .btn-outline-success:hover {
        background-color: #FCD462;
        border: solid 2px #FCD462;
        transition: ease 1s; }
    header nav i {
      font-size: 26px;
      padding-right: 6px;
      color: white;
      cursor: pointer; }
      header nav i:hover {
        transition: ease-in-out 1s;
        color: #FCD462; }
    header nav a img {
      width: 100%; }
  header .menu {
    width: 1000px;
    height: 300px;
    background-color: #3FD077;
    margin: 10px auto;
    display: none;
    transition: 1s ease-in-out; }
    header .menu i {
      font-size: 26px;
      color: white;
      cursor: pointer;
      position: relative;
      left: 96%;
      top: 4%; }
      header .menu i:hover {
        color: #FCD462;
        transition: ease-in-out 1s; }
  header .active {
    transition: 1s ease-in-out;
    display: grid;
    grid-template-columns: 1fr; }

main {
  z-index: 2;
  padding-top: 60px; }
  main .contenedor {
    z-index: 3;
    padding-top: 2%; }
    main .contenedor .principal {
      display: grid;
      justify-content: center;
      grid-template-rows: 0.3fr 1fr 0.3fr; }
      main .contenedor .principal .caracteristicas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0% 10%;
        gap: 15px;
        margin-bottom: 10px; }
        main .contenedor .principal .caracteristicas .item {
          display: grid;
          grid-template-columns: 0.5fr 1fr;
          align-items: center;
          text-align: center;
          justify-items: center; }
          main .contenedor .principal .caracteristicas .item img {
            width: 60%; }
          main .contenedor .principal .caracteristicas .item .texto h2 {
            font-size: 20px; }
          main .contenedor .principal .caracteristicas .item .texto p {
            font-size: 14px; }
      main .contenedor .principal .carouselExampleIndicators {
        width: 100%; }
      main .contenedor .principal .marcas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 0 10%;
        margin-top: 20px; }
        main .contenedor .principal .marcas .item {
          width: 150px;
          height: 150px;
          justify-items: center;
          align-items: center; }
          main .contenedor .principal .marcas .item a img {
            width: 100%; }
    main .contenedor .categoria1 {
      padding: 0 10%;
      margin: 5% 0; }
      main .contenedor .categoria1 .title {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr 0.15fr;
        align-items: center;
        justify-content: center;
        justify-items: center;
        color: #34A560; }
        main .contenedor .categoria1 .title div {
          width: 98%;
          height: 1px;
          background-color: #34A560; }
        main .contenedor .categoria1 .title i {
          font-size: 18px;
          cursor: pointer; }
          main .contenedor .categoria1 .title i:hover {
            color: #FCD462;
            transition: ease-out 0.5s; }
      main .contenedor .categoria1 .dos {
        grid-template-columns: 0.1fr 0.25fr 1fr 0.18fr; }
      main .contenedor .categoria1 .tres {
        grid-template-columns: 0.1fr 0.1fr 1fr 0.18fr; }
      main .contenedor .categoria1 .contenido {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 20px; }
        main .contenedor .categoria1 .contenido .item {
          width: 100%;
          height: 400px;
          text-align: center; }
          main .contenedor .categoria1 .contenido .item .cont {
            width: 100%;
            height: 100%;
            border: solid #34A560 1px;
            border-radius: 2%;
            display: grid;
            justify-items: center;
            align-items: center; }
            main .contenedor .categoria1 .contenido .item .cont .img {
              width: 90%;
              height: 220px; }
            main .contenedor .categoria1 .contenido .item .cont h3 {
              font-size: 18px; }
              main .contenedor .categoria1 .contenido .item .cont h3 span {
                text-align: end; }
          main .contenedor .categoria1 .contenido .item .cont-text {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 5px;
            align-items: center;
            justify-items: center;
            padding: 0 6%; }
            main .contenedor .categoria1 .contenido .item .cont-text p {
              margin-bottom: 0; }
            main .contenedor .categoria1 .contenido .item .cont-text div {
              width: 200%;
              height: 40px;
              border-radius: 10px;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center; }
            main .contenedor .categoria1 .contenido .item .cont-text .precio {
              background-color: #eceef0;
              text-decoration: line-through; }
            main .contenedor .categoria1 .contenido .item .cont-text .oferta {
              font-weight: 500;
              background-color: #29E197; }
