@import'./base/variables';

*{
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    z-index: 1000;
    nav{
        width: 100;
        background-color: $c1;
        padding: 1% 10%;
        display: grid;
        grid-template-columns: 0.5fr 0.2fr 3fr 0.2fr 0.2fr;
        align-items: center;
        text-align: center;
        form{ 
            .btn-outline-success{
                border: solid 2px $c4;
                color: $c4;
                &:hover{
                    background-color: $c2;
                    border: solid 2px $c2;
                    transition: ease 1s;
                }
            }
        }
        i{
            font-size: 26px;
            padding-right: 6px;
            color: $c4;
            cursor: pointer;
            &:hover{
                transition: ease-in-out 1s;
                color: $c2;
            }
        }
        a{
         img{
             width: 100%;
         }
        }
    }
    .menu{
        width: 1000px;
        height: 300px;
        background-color: $c1;
        margin: 10px auto;
        display: none;
        transition: 1s ease-in-out;
        i{
            font-size: 26px;
            color: $c4;
            cursor: pointer;
            position: relative;
            left: 96%;
            top:4%;
            &:hover{
                color: $c2;
                transition: ease-in-out 1s;
            }
        }
    }
    .active{
        transition: 1s ease-in-out;
        display: grid;
        grid-template-columns: 1fr;
    }
}

main{
    z-index: 2;
    padding-top: 60px;
    .contenedor{
        z-index: 3;
        padding-top: 2%;
        .principal{
            display: grid;
            justify-content: center;
            grid-template-rows: 0.3fr 1fr 0.3fr;
            .caracteristicas{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 0% 10%;
                gap: 15px;
                margin-bottom: 10px;
                .item{
                    display: grid;
                    grid-template-columns: 0.5fr 1fr;
                    align-items: center;
                    text-align: center;
                    justify-items: center;
                    img{
                        width: 60%;
                    }
                    .texto{
                        h2{
                            font-size: 20px;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
            .carouselExampleIndicators{
                width: 100%;
            }
            .marcas{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                padding: 0 10%;
                margin-top: 20px;
                .item{
                    width: 150px;
                    height: 150px;
                    justify-items: center;
                    align-items: center;
                    a{
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .categoria{
            padding: 0 10%;
            margin: 5% 0;
            .title{
                display: grid;
                grid-template-columns: 0.1fr 0.1fr 1fr 0.15fr;
                align-items: center;
                justify-content: center;
                justify-items: center;
                color: $c3;
                div{
                    width: 98%;
                    height: 1px;
                    background-color: $c3;
                }
                i{
                    font-size: 18px;
                    cursor: pointer;
                    &:hover{
                        color: $c2;
                        transition: ease-out 0.5s;
                    }
                }
            }
            .dos{
                grid-template-columns: 0.1fr 0.fr 1fr 0.18fr;  
            }
            .tres{
                grid-template-columns: 0.1fr 0.1fr 1fr 0.18fr;  
            }
            .contenido{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap: 10px;
                margin-top: 20px;
                .item{
                    width: 100%;
                    height: 400px;
                    text-align: center;
                    .cont{
                        width: 100%;
                        height: 100%;
                        border: solid #34A560 1px;
                        border-radius: 2%;
                        display: grid;
                        justify-items: center;
                        align-items: center;;
                        .img{
                            width: 90%;
                            height: 220px;
                        }
                        h3{
                            font-size: 18px;
                            span{
                                text-align: end;
                            }
                        }
                    }
                    .cont-text{
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr;
                        grid-gap: 5px;
                        align-items: center;
                        justify-items: center;
                        padding: 0 6%;
                        p{
                            margin-bottom: 0;
                        }
                        div{
                            width: 200%;
                            height: 40px;
                            border-radius: 10px;
                            color: $c4;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .precio{
                            background-color:#eceef0 ;
                            text-decoration:line-through;

                        }
                        .oferta{
                            font-weight: 500;
                            background-color: $c5;
                        }
                    }
                }
            }
        }
    }
}